<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__roboto"
            style="?robotoDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roboto" />

        <com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__alex_brush"
            style="?alexBrushDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex Brush" />


        <com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__pacifico"
            style="?pacificoDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacifico" />


        <com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__raleway"
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raleway" />
    </LinearLayout>
</ScrollView>
