<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roboto"
            android:padding="16dp"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_gravity="center"
            custom:typoName="@string/roboto"/>

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__alex_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alex Brush"
            android:padding="16dp"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_gravity="center"
            custom:typoName="@string/alex_brush"/>


        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__pacifico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacifico"
            android:padding="16dp"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_gravity="center"
            custom:typoName="@string/pacifico"/>


        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            android:id="@+id/tv__raleway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raleway"
            android:padding="16dp"
            android:textSize="@dimen/text_size"
            android:gravity="center"
            android:layout_gravity="center"
            custom:typoName="@string/raleway"/>
    </LinearLayout>
</ScrollView>
