<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular"
            custom:typoStyle="@integer/regular" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black"
            custom:typoStyle="@integer/black" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Italic"
            custom:typoStyle="@integer/black_italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bold"
            custom:typoStyle="@integer/bold" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bold Italic"
            custom:typoStyle="@integer/bold_italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italic"
            custom:typoStyle="@integer/italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            custom:typoStyle="@integer/light" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Italic"
            custom:typoStyle="@integer/light_italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            custom:typoStyle="@integer/medium" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Italic"
            custom:typoStyle="@integer/medium_italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thin"
            custom:typoStyle="@integer/thin" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thin Italic"
            custom:typoStyle="@integer/thin_italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Bold"
            custom:typoStyle="@integer/extra_bold" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Bold Italic"
            custom:typoStyle="@integer/extra_bold_italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Light"
            custom:typoStyle="@integer/extra_light" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Light Italic"
            custom:typoStyle="@integer/extra_light_italic" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semi Bold"
            custom:typoStyle="@integer/semi_bold" />

        <com.leondroid.lib.com.leondroid.typo.views.TypoTextView
            style="?ralewayDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semi Bold Italic"
            custom:typoStyle="@integer/semi_bold_italic" />

    </LinearLayout>
</ScrollView>
